---
vault_group: webapps
vault_user: userapps
vault_home: /webapps

django_user: admin
django_email: admin@admin.com
django_password: admin

vault_database_name: wagtaildb_prod
vault_postgresql_host: wagtail.czdeyx0up9tn.us-east-1.rds.amazonaws.com
vault_root_postgresql_user: saengate_db
vault_root_postgresql_password: PG5432.4dm1n-U$ER:P4ss

vault_postgresql_user: userdb
vault_postgresql_password: password
